<resources>
    <string name="app_name">ProductVerification</string>
    <string name="product_name">Product Name :</string>
    <string name="manufacturer">Manufacturer :</string>
    <string name="expiration_date">Expiration Date :</string>
    <string name="verification_code">Verification Code:</string>
    <string name="empty_screen_string">Click the check button to verify a product</string>
    <string name="verification">Verification code</string>
    <string name="title_activity_admin">AdminActivity</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="set_product_name">Product name</string>
    <string name="set_manufacturer">Manufacturer</string>
    <string name="set_expiration_date">Expiration date</string>
    <string name="set_verification_code">Verification Code</string>
    <string name="add_product">Add product</string>
    <string name="no_added_products">No added products   click the + button</string>
    <string name="verify_a_product">Verify product</string>
    <string name="admin_sign_in">Admin Sign in</string>
    <string name="verified_products">Verified products</string>
    <string name="added_products">Added products</string>
    <string name="drawer_verification">Verification</string>
    <string name="sign_out">Sign out</string>
    <string name="communicate">Communicate</string>
    <string name="share">Share</string>
    <string name="admin_password">Admin password</string>
    <string name="create_admin_password">Create admin password</string>
    <string name="verify_password">Verify password</string>
    <string name="password">Password</string>
</resources>
