<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimaryDark"
    android:layout_height="match_parent"
    tools:context="ng.codeinn.productverification.SplashScreen">

    
    <Button
        android:id="@+id/verify_button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/verify_a_product"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_background"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="32dp"
        android:layout_marginStart="32dp"

        />

    <ProgressBar
        android:id="@+id/splash_screen_progress"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:visibility="invisible"
        android:layout_centerInParent="true"
        />

    <Button
        android:id="@+id/admin_button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/admin_sign_in"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_background"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="32dp"

        />
    
</RelativeLayout>
