<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="16dp"
    android:paddingEnd="8dp"
    tools:context="ng.codeinn.productverification.VerificationActivity"
    tools:showIn="@layout/activity_verification"

    >


    <TextView
        android:layout_marginStart="5dp"
        android:layout_marginTop="16dp"
        android:id="@+id/verified_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:text="@string/verified_products"
        android:fontFamily="serif-monospace"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        />
    <ListView
        android:layout_below="@+id/verified_tv"
        android:id="@+id/verified_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:divider="#00ffffff"
        tools:listitem="@layout/verfied_list_item"
        >
    </ListView>




</RelativeLayout>
