<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="16dp"
    android:paddingEnd="8dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ng.codeinn.productverification.AdminActivity"
    tools:showIn="@layout/app_bar_admin">


    <TextView
        android:layout_marginStart="5dp"
        android:layout_marginTop="16dp"
        android:id="@+id/added_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:text="@string/added_products"
        android:fontFamily="serif-monospace"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        />
    <ListView
        android:layout_below="@+id/added_tv"
        android:id="@+id/products_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:divider="#00ffffff"
        tools:listitem="@layout/verfied_list_item"
        >
    </ListView>

</RelativeLayout>
